Simple Container and Shell 
==========================
docker run --name mongoexplore --network explore -d mongo:latest
docker run -it --network explore --rm mongo mongo --host mongoexplore  test


Installing mongodb database tools (for mongo import)
=====================================
wget https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2004-x86_64-100.4.1.deb
sudo apt install ./mongodb-database-tools-*-100.4.1.deb

Mongo shell mongosh
====================
Install using instuctions in https://docs.mongodb.com/mongodb-shell/install/
